# qs3

./: README.md  package-lock.json
.github/workflows/: maven.yml  (+1 more)
backend/: pom.xml
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/: MailConfiguration.java  Qs3BackendApplication.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/controller/: LoginController.java  UserController.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/controller/course/: CourseController.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/controller/location/: LocationController.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/controller/queue/: QueueController.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/controller/security/: AuthController.java  TokenController.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/controller/student/: StudentController.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/controller/task/: TaskController.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/model/: AdminUser.java  Course.java  Need.java  Queue.java  Room.java  StudentInQueue.java  StudentQueueInfo.java  StudentUser.java  Task.java  TaskList.java  User.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/model/course/: Course.java  CourseForm.java  SimpleCourse.java  SimpleCourseWithName.java  TAMessageCourse.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/model/filehandler/: FileHandler.java  RegisterStudent.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/model/location/: BareBoneLocation.java  Building.java  Campus.java  Location.java  Room.java  RoomDisplay.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/model/location/register/: RegisterRoom.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/model/location/simple/: SimpleBuilding.java  SimpleBuildingRoom.java  SimpleCampus.java  SimpleCampusBuilding.java  SimpleCampusBuildingRoom.java  SimpleLocation.java  SimpleLocationHome.java  SimpleLocationParts.java  SimpleRoom.java  SimpleRoomWBC.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/model/mail/: Mail.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/model/person/: Person.java  PersonDB.java  Student.java  Teacher.java  TeacherAssistant.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/model/queue/: Queue.java  QueueRequest.java  SimpleQueue.java  SimpleQueueInfo.java  SimpleQueueWithCourseInfo.java  SimpleStudentQueueInfo.java  StudentQueueInfo.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/model/security/: Role.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/model/task/: Task.java  TaskFromForm.java  TaskList.java  TaskSet.java  TaskWithId.java  TaskWithNums.java  ValidatedTasks.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/model/user/: AdminUser.java  StudentUser.java  TAUser.java  TeacherUser.java  User.java  UserBasic.java  UserDB.java  UserDBDetailsAuth.java  UserLogin.java  UserPerson.java  UserPersonAll.java  UserProtected.java  UserRole.java  UserRoleString.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/repository/: JdbcCourseRepository.java  JdbcUserRepository.java  LoginRepository.java  UserRepository.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/repository/course/: CourseRepository.java  JdbcCourseRepository.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/repository/location/: JdbcLocationRepository.java  LocationRepository.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/repository/queue/: JdbcQueueRepository.java  QueueRepository.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/repository/security/: AuthRepository.java  JdbcAuthRepository.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/repository/task/: JdbcTaskRepository.java  TaskRepository.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/repository/user/: JdbcUserRepository.java  UserRepository.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/security/: CustomAuthenticationProvider.java  JWTAuthorizationFilter.java  SecurityConfig.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/service/: CourseService.java  LocationService.java  LoginService.java  UserService.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/service/course/: CourseService.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/service/location/: LocationService.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/service/mail/: MailService.java  MailServiceImpl.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/service/queue/: QueueService.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/service/security/: AuthService.java  MethodSecService.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/service/task/: TaskService.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/service/user/: UserService.java
backend/src/main/java/no/ntnu/idatt2105/gr13/qs3backend/util/: FileHandler.java  MailConfiguration.java  SpringFoxConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/no/ntnu/idatt2105/gr13/qs3backend/: Qs3BackendApplicationTests.java
backend/src/test/java/no/ntnu/idatt2105/gr13/qs3backend/model/course/: CourseTest.java
backend/src/test/java/no/ntnu/idatt2105/gr13/qs3backend/model/location/: BuildingTest.java  CampusTest.java  RoomDisplayTest.java
backend/src/test/java/no/ntnu/idatt2105/gr13/qs3backend/model/mail/: MailTest.java
backend/src/test/java/no/ntnu/idatt2105/gr13/qs3backend/model/queue/: QueueTest.java
backend/src/test/java/no/ntnu/idatt2105/gr13/qs3backend/model/user/: UserDBTest.java  UserRoleStringTest.java  UserTest.java
backend/src/test/java/no/ntnu/idatt2105/gr13/qs3backend/service/: LocationServiceTest.java
backend/src/test/java/no/ntnu/idatt2105/gr13/qs3backend/util/: FileHandlerTest.java
frontend/: package-lock.json  package.json
(+141 files in other folders)
