server.port=8085
logging.level.root=INFO
logging.level.edu.ntnu.oflarsen.backendjpa.controller.RestController = TRACE
spring.datasource.url= jdbc:mysql://mysql.stud.ntnu.no:3306/oflarsen_qs?useSSL=false
spring.datasource.username= oflarsen_user1
spring.datasource.password= 123
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.mail.host=smtp.office365.com
spring.mail.password=larsVaular
spring.mail.port=587
spring.mail.username=qs3Real@outlook.com
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smpt.auth=true