server.port=8085
logging.level.root=INFO
logging.level.edu.ntnu.oflarsen.backendjpa.controller.RestController = TRACE

spring.datasource.url= jdbc:mysql://mysql.stud.ntnu.no:3306/oflarsen_qs?useSSL=false
spring.datasource.username= oflarsen_user1
spring.datasource.password= 123
